
.table-wrapper {
    display: flex;
    margin-top: 20px;
    padding: 16px 16px 8px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    position: relative;
}
.top-section-wrapper{
    display: flex;
    justify-content: space-between;
}
th:first-child {
    border-left: 1px solid #e0e0e0;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 6;
}

td:first-child {
    border-left: 1px solid #e0e0e0;
    background-color: white;
    position: sticky;
    left: 0;
    z-index: 5;
}

thead th {
    font-size: 11px;
}

/* action menu */
.action-tab-container{
    display: flex;
    gap:20px
}